{
  "name": "@google-cloud/datacatalog-samples",
  "version": "0.0.1",
  "private": true,
  "description": "Samples for the Cloud Data Catalog client library for Node.js",
  "license": "Apache-2.0",
  "author": "Google LLC",
  "repository": "GoogleCloudPlatform/nodejs-docs-samples",
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "test": "mocha system-test/*.test.js --timeout=60000"
  },
  "devDependencies": {
snyk-fix-9152ddc7f5691a438d3a669a9ee990a8
    "mocha": "^9.1.2",
=======
    "mocha": "^10.1.0",
master
    "uuid": "^8.0.0"
  },
  "dependencies": {
    "@google-cloud/datacatalog": "^2.0.0"
  }
}
